Partlist exported from /Users/shane_hatchpoint/Development/EagleCAD/projects/usb_lymeshield_system_gen2_hardware/lymeshield_system/lymeshield_system.sch at 8/31/22 10:23 AM

Qty Value                   Device                      Package                       Parts                                    Description                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                          AVAILABILITY CL    DENSITY DESC              DESCRIPTION                                                                                                               DIGI-KEY_PART_NUMBER ESR     HEIGHT IDC  IHOLD ITRIP  MANUFACTURER     MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF                  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                              MP                 PACKAGE                  POPULATE PRICE PURCHASE-URL                                                        PWR_RATE R       TEMPCO   TOL   TOLERANCE TYPE       VALUE  VDC VMAX VOLTAGE
1                           FDN5632N-F085-FDN5632N_F085 SOT-23                        Q1                                       MOSFET Trans MOS N-Ch 60V 1.7A                                                                                                                                                                                                                                      On Semi N-MOS 60V 1.7A 98mOhm MOSFET                                                                                                                                            ON Semiconductor                                                                                                                                                                                                                                                                                                                                                                                                                             
2                           PMOS_DMP2035U-7             SOT-23                        Q2, Q3                                   MOSFET MOSFET P-CHANNEL SOT-23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Diodes Incorporated                                                                                                                                    DMP2035U-7                                  Y                                                                                                                                                              
5   1.00K                   CRCW06031K00FKEAC           R0603K                        R4, R5, R16, R17, R18                    Vishay/Dale SMD Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Vishay                                                                                                                                                                    0603                                                                                                        100mW            100PPM/C       1%        Thick Film 1.00K                  
4   1.00uF                  GCM188R71E105KA64D          CAPC_0603_1608X90N            C3, C4, C20, C21                         GCM Series Multilayer Ceramic Capacitors MLCC                                                                                                                                                                                                                                                                                                                                                                                                       Murata                                                                                                                                                                                                                                               0603                                                                                                                                  10%             X7R        1.00uF 25V             
4   1.20M                   CRCW06031M20FKEA            R0603K                        R7, R8, R19, R20                         Vishay/Dale SMD Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Vishay                                                                                                                                                                    0603                                                                                                        100mW            100PPM/C       1%        Thick Film 1.20M                  
9   100nF                   GCM188R71C104KA37J          CAPC_0603_1608X90N            C1, C2, C7, C10, C11, C13, C14, C16, C19 GCM Series Multilayer Ceramic Capacitors MLCC                                                                                                                                                                                                                                                                                                                                                                                                       Murata                                                                                                                                                                                                                                               0603                                                                                                                                  10%             X7R        100nF  16V             
1   10uH                    LB1608T100M                 INDC1608X90N                  L1                                       Ind Chip Wirewound 10uH 20% 2.52MHz Ferrite 60mA 0603 T/R Check prices                                                                                                                                                 Good                                          10µH Unshielded Wirewound Inductor 60mA 700mOhm 0603 (1608 Metric)                                                                                           60mA                                                                                         Taiyo Yuden                                                                                                                                            LB1608T100M        0603                                                                                                                 700mOhm                                     10uH                   
4   15.0pF                  GCM1555C1H150FA16D          CAPC_0402_1005X55N            C5, C6, C8, C9                           GCM Series Multilayer Ceramic Capacitors MLCC                                                                                                                                                                                                                                                                                                                                                                                                       Murata                                                                                                                                                                                                                                               0402                                                                                                                                  1%              C0G        15.0pF 50V             
1   156125GS57000           156125GS57000               LEDC3212X120N                 LED1                                     3.9 V Green LED 1205  SMD, Wurth Elektronik WL-SMRD 156125GS57000                                                                                                                                                                                                   Green/200mcd                                                                                                                                                                                     Wurth Electronics                                                                                                                                                                                                                   1205                                                                                                                                                                                    
1   156125RS57000           156125RS57000               LEDC3212X120N                 LED2                                     3.9 V Green LED 1205  SMD, Wurth Elektronik WL-SMRD 156125GS57000                                                                                                                                                                                                   Red/110mcd                                                                                                                                                                                       Wurth Electronics                                                                                                                                                                                                                   1205                                                                                                                                                                                    
1   1844210                 1844210                     1844210-2-3.50                J4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   2479                    2479                        2479                          BAT2                                     KEYSTONE - 2479 - BATTERY HOLDER, AAA, 3WAY                                                                                                                                                                                                                         KEYSTONE - 2479 - BATTERY HOLDER, AAA, 3WAY                                                                                                            13mm                                      Keystone Electronics             2479                                         534-2479           https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/2479?qs=Q3RoVmURDomBPD85HfXZoA%3D%3D                                                                                                                                                                                                                           
1   3096                    3096                        3096                          BAT1                                     Battery Contacts 2996 matte Tin Coin Cell Retainer                                                                                                                                                                                                                  Battery Contacts 2996 matte Tin Coin Cell Retainer                                                                                                     5.97mm                                    Keystone Electronics             3096                                         534-3096           https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3096?qs=BMR1h6ig6pBmf86jRreoMg%3D%3D                                                                                                                                                                                                                           
3   4.70K                   CRCW06034K70FKEA            R0603K                        R1, R2, R3                               Vishay/Dale SMD Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Vishay                                                                                                                                                                    0603                                                                                                        100mW            100PPM/C       1%        Thick Film 4.70K                  
1   ATMEGA1608-MU           ATMEGA1608-MU               QFN50P500X500X90-33N          U2                                       8-bit Microcontrollers - MCU 20MHz, 16KB, SOIC                                                                                                                                                                                                                      8-bit Microcontrollers - MCU 20MHz, 16KB, SOIC                                                                                                         0.9mm                                     Microchip                        ATMEGA1608-MU                                556-ATMEGA1608-MU  https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA1608-MU?qs=P1JMDcb91o6TsqFiAm0Zmw%3D%3D                                                                                                                                                                                                            
1   B3U-3100P-B             B3U-3100P-B                 B3U-3100P-B                   S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   DRV5057A2QDBZ           DRV5057A2QDBZ               SOT95P237X112-3N              U6                                       High voltage (up to 38V), linear hall effect sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   DRV8838DSGR             DRV8838DSGR                 SON50P200X200X80-9N           U5                                       Check availability                                                                                                                                                                                                     In Stock                                      11-V, 1.8-A H-bridge motor driver with phase/enable control                                                                                                                                                                                               Texas Instruments                                                                                                                                      DRV8838DSGT        WSON-8 Texas Instruments          None  https://pricing.snapeda.com/search/part/DRV8838DSGT/?ref=eda                                                                                    
2   ECS-.327-9-1210-TR      ECS-.327-9-1210-TR          XTAL_ECS-.327-9-1210-TR       Y1, Y2                                   Crystal 2-SMD, No Lead                                                                                                                                                                                                              9.0pF                            32.768kHz ±20ppm Crystal 9pF 90 kOhms 2-SMD, No Lead                                                                     XC2283CT-ND                                                                                                                      ECS Inc.                                                                                                                                               ECS-.327-9-1210-TR SMD-2 ECS International                 https://pricing.snapeda.com/search/part/ECS-.327-9-1210-TR/?ref=eda                           20ppm                                             
3   FIDUCIAL_1MM_TOP_BOTTOM FIDUCIAL_1MM_TOP_BOTTOM     FIDUCIAL_1MM_TOP_BOTTOM       FID1, FID2, FID3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   M04B                    M04B                        SM04B-SRSS-TB(LFSN)           J2                                       4 way side entry SMT header,1mm pitch JST SH Series, 1mm Pitch 4 Way 1 Row Right Angle PCB Header, Solder Termination, 1A                                                                                                                                           4 way side entry SMT header,1mm pitch JST SH Series, 1mm Pitch 4 Way 1 Row Right Angle PCB Header, Solder Termination, 1A                              mm                                        JST (JAPAN SOLDERLESS TERMINALS) SM04B-SRSS-TB(LFSN)                                                                                                                                                                                                                                                                                                                                                                        
1   MCP79410-I_SN           MCP79410-I_SN               SOIC127P600X175-8N            U1                                       I2C GP RTCC, 1Kb EE, 64B SRAM, ID                                                                                         MCP79410-I/SN     https://www.arrow.com/en/products/mcp79410-isn/microchip-technology                                                     I2C GP RTCC, 1Kb EE, 64B SRAM, ID                                                                                                                      1.75mm                                    Microchip                        MCP79410-I/SN                                579-MCP79410-I/SN  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP79410-I-SN?qs=LU7oW20kJpNhp%252BQbxumdTQ%3D%3D                                                                                                                                                                                                              
1   MF-FSML075/8            MF-FSML075/8                FUSC1608X70N                  F1                                       Resettable Fuses - PPTC 8V  1.25A                                                                                                                                                                                                                                   Poly Fuse                                                                                                                                                          750mA 1500mA                                                                                                                                                                                                                                                                                                                                                                                                                                  8V          
1   MX25V1635FM1I           MX25V1635FM1I               SOIC127P600X175-8N            U3                                                                                                                                                                                                                                                                                 16Mb                      Macronix 16Mb (2Mx8) NOR Flash 8-SOIC                                                                                                                                           Macronix                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   OPA2349EA               OPA2349EA                   SOT65P280X145-8N              U4                                       1uA, Rail-to-Rail, CMOS Operational Amplifiers                                                                            OPA2349EA/3K      https://www.arrow.com/en/products/opa2349ea3k/texas-instruments?region=nac                                              1uA, Rail-to-Rail, CMOS Operational Amplifiers                                                                                                         1.45mm                                    Texas Instruments                OPA2349EA/3K                                 595-OPA2349EA/3K   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA2349EA-3K?qs=7nS3%252BbEUL6sMpP9ngN4Iww%3D%3D                                                                                                                                                                                                                  
1   STLQ015M33R             STLQ015M33R                 SOT23-5L                      U7                                       LDO Voltage Regulators 150 mA - ultra low quiescent current linear voltage regulator                                                                                                                                                              Voltage Regulator                                                                                                                                                                                                                                                            STM                                                                                                                                                    STLQ015M33R                                                                                                                                                                                         3.3V   
1   TAJB226M010RNJ          TAJB226M010RNJ              PCAPC_1210                    C12                                                                                                                                                                                                                                                                                                          Tantalum Capcitor, 2.4Ohm ESR 1210                                                                                                             2.4 Ohm                          AVX                                                                                                                                                                                                                                                  1210                                                                                                                                  20%             Tantalum          10V             
1   TSW-103-07-G-D-LL       TSW-103-07-G-D-LL           HDRV6W64P254_2X3_762X495X838P J3                                       CONN HEADER 6 POS .100"                                                                                                   TSW-103-07-G-D-LL https://www.arrow.com/en/products/tsw-103-07-g-d-ll/samtec?region=nac                                                   CONN HEADER 6 POS .100"                                                                                                                                8.38mm                                    SAMTEC                           TSW-103-07-G-D-LL                            200-TSW10307GDLL   https://www.mouser.co.uk/ProductDetail/Samtec/TSW-103-07-G-D-LL?qs=rU5fayqh%252BE3VkDqz1GA%2F6A%3D%3D                                                                                                                                                                                                                      
1   TSW-106-16-L-S-RA       TSW-106-16-L-S-RA           HDR-100MIL-1X6-THRU-RA        J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
