Partlist exported from /Users/shane_hatchpoint/HatchPoint Dropbox/Shane Luttrell/EagleCAD/Projects/USB/PICkit4-Adapter/PICKIT4_Programming_Board.sch at 1/31/22 9:49 PM

Qty Value             Device             Package                Parts  Description                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                              AVAILABILITY DESC              DESCRIPTION                                                          HEIGHT IDC  MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MP          PACKAGE PWR_RATE R       TEMPCO   TOL TOLERANCE TYPE       VALUE VDC VOLTAGE
2   1.00k             CRCW06031K00FKEAC  R0603K                 R1, R2 Vishay/Dale SMD Resistor                                                                                                                                                                                                                                                                                                                                                         Vishay                                                                                                                                               0603    100mW            100PPM/C     1%        Thick Film 1.00k            
2   1.0uF             GRM155R61E105KA12D CAPC_0402_1005X55N     C2, C3                                                                                                                                                                                                                                         Murata 0402 Ceramic Capacitor                                                    Murata                                                                                                                                                                                                       0402                              10%           X5R        1.0uF 25V        
1   100nF             GRM155R61H104KE19D CAPC_0402_1005X55N     C4                                                                                                                                                                                                                                             Murata 0402 Ceramic Capacitor                                                    Murata                                                                                                                                                                                                       0402                              10%           X5R        100nF 50V        
1   10nF              GRM155R71H103KA88D CAPC_0402_1005X55N     C1                                                                                                                                                                                                                                             Murata 0402 Ceramic Capacitor                                                    Murata                                                                                                                                                                                                       0402                              10%           X7R        10nF  50V        
1   10uH              LB1608T100M        INDC1608X90N           L1     Ind Chip Wirewound 10uH 20% 2.52MHz Ferrite 60mA 0603 T/R Check prices                                                                                                                                   Good                            10µH Unshielded Wirewound Inductor 60mA 700mOhm 0603 (1608 Metric)         60mA                                                         Taiyo Yuden                                                                                                                              LB1608T100M 0603             700mOhm                                   10uH             
1   156125GS57000     156125GS57000      LEDC3212X120N          LED1   3.9 V Green LED 1205  SMD, Wurth Elektronik WL-SMRD 156125GS57000                                                                                                                                                                       Green/200mcd                                                                                  Wurth Electronics                                                                                                                                                                               1205                                                                        
1   156125RS57000     156125RS57000      LEDC3212X120N          LED2   3.9 V Green LED 1205  SMD, Wurth Elektronik WL-SMRD 156125GS57000                                                                                                                                                                       Red/110mcd                                                                                    Wurth Electronics                                                                                                                                                                               1205                                                                        
1   MCP2221AT-I/ST    MCP2221AT-I/ST     SOP65P640X120-14N      U2     USB 2.0 to I2C/UART Protocol Converter                                                                  MCP2221A-I/ST     https://www.arrow.com/en/products/mcp2221a-ist/microchip-technology?region=nac                                USB 2.0 to I2C/UART Protocol Converter                               1.2mm                    Microchip         MCP2221A-I/ST                        579-MCP2221A-I/ST  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2221A-I-ST?qs=ZEMkBHnybREMkqMgzOrcGQ%3D%3D                                                                                         
1   STLQ015M33R       STLQ015M33R        SOT23-5L               U1     LDO Voltage Regulators 150 mA - ultra low quiescent current linear voltage regulator                                                                                                                                  Voltage Regulator                                                                                                                                          STM                                                                                                                                      STLQ015M33R                                                                      3.3V   
1   TSW-106-16-L-S-RA TSW-106-16-L-S-RA  HDR-100MIL-1X6-THRU-RA J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TSW-108-16-L-S-RA TSW-108-16-L-S-RA  HDR-100MIL-1X8-THRU-RA J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   USBDF01W5         USBDF01W5          SOT65P210X110-5N       FL1    STMicroelectronics USBDF Series, EMI Filter 30 MHz  1 GHz (Radiated), 450 kHz  30MHz (Conducted) SOT323                                                                                                                                 15 Ohm USB terminator                                                            ST                                                                                                                                                                                                                                                                                       
1   ZX62R-B-5P(30)    ZX62R-B-5P(30)     ZX62R-B-5P(30)         J2     USB Connectors MICRO B RECEPT RA SMT MID MNT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
